CTI 110
P1HW1 Questions
Name: 

1. Write the binary versions of the numbers 0 through 7, in order (one per line)
0 =000 
1 =001
2 =010
3 = 011
4 = 100
5 =101
6 = 110
7 = 111
2. Write the binary versions of the numbers 8 through 15, in order (one per line)
8 = 1000
9 = 1001
10 = 1010
11 = 1011
12 = 1100
13 = 1101
14 = 1110
15 = 1111

3. Convert the following decimal numbers to binary:

11 = 1011
65 = 1000001
100 =4
255 = 11111111

4. Convert the following binary numbers to decimal:
1101 = 13
1000 = 8
101011 = 43

