<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>Clan Listings</h1>
    <p>
    </p>
    <a href="TSM.html">TSM</a><br>
    <a href="xd.html">xd</a><br>
    <a href="Pulsefire Esports.html">Pulsefire Esports</a><br>
    <a href="FaZe.html">FaZe</a><br>
    <a href="Psycho Esports.html">Psycho Esports</a><br>
    <a href="TGG.html">TGG</a><br>
    <a href="TEAM CLASSIC ESPORTS.html">TEAM CLASSIC ESPORTS</a><br>
    <a href="SEISMIC.html">SEISMIC</a><br>
    <a href="Wild Clan.html">Wild Clan</a><br>
  </body>
</html>
<br>
