<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>FaZe</h1><br>FaZe is an anyplatform Professional Game Clan
    <p>
      <strong>Main Members</strong><br>
      Not Tfue<br>
      FaZe cLoaK<br>
      FaZe Cizzroz<br>
      FaZe Muselk<br>
      FaZe Ninja<br>
      FaZe Jaomock
       <h2>Games Played</h2>
    Call Of Duty<br>
    CSGO<br>
    Overwatch<br>
    Player Unkown's Battlegrounds<br>
    Tom Clancy's Rainbow SIx Siege<br>
    FIFA<br>
    Fortnite
    </p>
  </body>
</html>