<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>Game Clans</h1><br>
    <a href="clanlisting.html">Clan Listing</a>
    <p>
      <strong>Welcome To Game Clans,<br> Where you can find groups of people playing games that you also love and play.<br> This site will allow you to see the clans and the members in those clans.</strong>
    </p>
  <div>Jordan Johnson<br>
    9807349335<br>
    405 Tradewinds Drive Apt D<br>
    <br>There Are 12 Pages On This Site Overall<br>They fit in by showing the game clans availabe.<br><br><br><br><br><br>Please Message If There is an issue.
    </div>
    
  </body>
</html>
