<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>Psycho Esports</h1><br>Psycho Esports is an All Platform Profesional Call of Duty Game Clan
    <p>
      <strong>Main Members</strong><br>
      Psycho GruMpY<br>
      Manifest<br>
      F4RR3LL247<br>
      Syko Relic<br>
    <h2>Games Played</h2><br>
    Call Of Duty
    </p>
  </body>
</html>