<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>Pulsefire Esports</h1><br>PulseFire Is A Professional Console Fortnite Clan
    <p>
     <strong>Main Members</strong><br>
      Tek_Rulez<br>
      <h2>Games Played</h2>
    Fortnite
    </p>
  </body>
</html>