<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>Seismic Clan</h1><br> Seismic is an open Any Platform Professional Gaming Plan
    <p>
      <strong> Main Members</strong><br>
      Open Clan No Main Members
      <h2>Games PLayed</h2>
    Rainbow Six Siege<br>
    Destiny 2<br>
    COD Black Ops 4<br>
    Fallout 76<br>
    Warframe<br>
    Monstor Hunter world<br>
    League of Legends<br>
    Battlefied 5<br>
    Overwatch<br>
    Pubg<br>
    Fortnite
    </p>
  </body>
</html>