<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>TCE(Team Classic Esports)</h1><br> TCE is an All Platform Professional Game clan
    <p>
      <strong>Main members</strong><br>
      reCTOOOR<br>
      LiN<br>
      Dominator<br>
      moto<br>
      juan<br>
      nickn0it<br>
    <h2>Games Played</h2>
    CSGO<br>
    Warcraft 3<br>
    Dead or Alive 4<br>
    Counter Strike<br>
    Halo 2<br>
    Painkiller<br>
    Call of Duty
    </p>
  </body>
</html>