<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>TGG</h1><br> TGG Is an Unofficial Open All platform game clan
    <p>
      <strong>Main members</strong><br>
      TGG_Bruce<br>
     TGG_Shanx<br>
      TGG_lilshorty21<br>
      TGG_Critz<br>
      TGG_Shishimo<br>
      TGG_NooB<br>
      <h2>Games Played</h2>
    Fortnite<br>
    Smite<br>
    League Of Legends<br>
    Paladins<br>
    RoBoCraft<br>
    Player Unknown's Battlegrounds
    </p>
  </body>
</html>