<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TSM CLAN</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>TSM CLAN [Team SoloMid]</h1><br>
    Team SoloMid is a Professional Gamer clan with only PC players.
    <p>
      <strong>Main Members(Gamer Tags)</strong><br>
      TSM_Daequan<br>
      TSM_Myth<br>
      TSM_Dakotaz<br>
      TSM_Hamlinz<br>
      TSM_Hauntzer<br>
      TSM_Grig<br>
      TSM_BJERGSEN<br>
      TSM_Zven-Jesper<br>
      -To be- TSM_Yanni<br>
    <h2>Games Played</h2><br>
    Fortnite<br>
    Call of Duty<br>
    Smite<br>
    Super Smash bros<br>
    Overwatch<br>
    Hearthstone Heroes of Warcraft<br>
    Payer Unkowns Battlegrounds<br>
    League of Legends<br>
    
    </p>
  </body>
</html>