<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>Wild Clan</h1><br>Wild Clan is an Any Platform Professional Gaming Clan
    <p>
     <Strong>Main Members</Strong>
    </p>Wild_Four<br>
    WildOPAL<br>
    FerallyWild<br>
    <h2>Games Played</h2><br>
    Call of Duty <br> 
    Fortnite<br>
    Ring of Elysium<br>
    League of legends
  </body>
</html>