<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body background="tt.jpg" height="200px" width="200px">
    <h1>xd Clan</h1><br>xd Is an professional XBOX gaming clan.
    <p>
      <strong>Main Members(Gamer Tags)</strong><br>
      XDWALNUTXX<br>
      XDPEANUTXX<br>
      xdOGPeachCobblerz<br>
      xd McCreamy<br>
    <h2>Games Played</h2>
    Fortnite<br>
    Rocket League<br>
    Roblox<br>
    Call of Duty<br> 
    
    </p>
  </body>
</html>